<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

     

    
    <title>Urna Eletronica</title>
</head>
<body>

   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
    <div class="container text-center ">

      
      <div class="row ">
        <div class="col-3">
          <img src="img/erica.jpg" class="card-img-top" alt="candidato" id="idFoto">
         
        </div>
        <div class="col-6">
          <p class="text-center fw-bold fs-3">Urna Eletronica Vote com Segurança</p>      
          
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Partido</th>
                <th scope="col">Candidato</th>               
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>11</td>
                <td>Maria</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>12</td>
                <td>Joao</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>13</td>
                <td>Erica</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>14</td>
                <td>Carlos</td>
              </tr>
            </tbody>
          </table>
          
              <label for="nmCandidato" class="form-label">Urna Eletronica:</label>
              <input class="form-control" list="idUserCand" id="idCand" >
              <datalist id="idUserCand">
                <option value=" 11">11 - Maria</option>
                <option value="12">12 - João </option>
                <option value="13">13 - Erica </option>
                <option value="14"> 14 - Carlos</option>              
              </datalist>
              <br>
              <button type="button" class="btn btn-light" onclick="urnaEletronicaBranco()" >Branco</button>
              <button type="reset" class="btn btn-warning" onclick="urnaEletronicaCorrigir()" >Corrigir</button>
              <button type="button" class="btn btn-success" onclick="urnaEletronicaConfirmar()">Confirmar</button>
            
        </div>
        <div class="col-3">
         
          
        </div>
      </div>
        
</div>

  <script>
    var votoCandidato11 = 0
    var votoCandidato12 = 0
    var votoCandidato13 = 0
    var votoCandidato14 = 0
    var votoCandidatoBranco = 0
    var votoCandidatoNulo = 0


     //button Branco
     function urnaEletronicaBranco(){
     votoCandidatoBranco++
     console.log(votoCandidatoBranco)
    
    }
    function urnaEletronicaCorrigir(){
      votoCandidatoBranco++
      console.log(votoCandidatoNulo)
    }

    //button confirmar
    function urnaEletronicaConfirmar(){
      let idUserCand = document.querySelector("#idCand").value;
     
      switch (idUserCand) {
          case 11:
           
          votoCandidato11++
          break;
          case 12:
         
          votoCandidato12++
          break;
          case 13:
       
          votoCandidato13++
          break;
          case 14:
       
          votoCandidato14++
          break;
      
         default:
        if(idUserCand == ""){
       
          votoCandidatoBranco++
        }else{
        
          votoCandidatoNulo++
        }
          break;
      }

      console.log( idUserCand )
   
    }
function resultado(){
 
  let resultadoCand
  let idUserCand =  document.querySelector("#idCand").value

  switch (idUserCand) {
          case 11:
            resultadoCand = "Maria";
         
          break;
          case 12:
          resultadoCand = "joao";
         
          break;
          case 13:
          resultadoCand = "Erica";
         
          break;
          case 14:
          resultadoCand = "Carlos";
          
          break;
      
         default:
        if(idUserCand == ""){
          resultadoCand = "Voto em Branco"
         
        }else{
          resultadoCand = "Voto Nulo"
          
        }
          break;
      }
      document.getElementById("idUser1").value =  resultadoCand
      document.getElementById("idFoto").src = "img/" + resultadoCand + ".jpg"
      console.log(idUserCand)
     
}
  
  </script>
</body>
</html>